# WUScity

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/singhow/: BackendApplication.java
backend/src/main/java/com/singhow/POJO/: Environment.java  Geo.java  News.java  OVOData.java  Weather.java
backend/src/main/java/com/singhow/common/: ApiRequester.java  Result.java
backend/src/main/java/com/singhow/config/: CorsConfig.java
backend/src/main/java/com/singhow/controller/: EnvironmentController.java  GeoController.java  NewsController.java  OVOController.java  TestController.java  WeatherController.java
backend/src/main/java/com/singhow/server/: EnvironmentServer.java  GeoServer.java  NewsServer.java  OVOServer.java  WeatherServer.java
backend/src/main/java/com/singhow/server/impl/: EnvironmentServerImpl.java  GeoServerImpl.java  NewsServerImpl.java  WeatherServerImpl.java  ovoServerImpl.java
backend/src/main/java/com/singhow/utils/: OVOPageProcessor.java
backend/src/test/java/com/singhow/: BackendApplicationTests.java
frontend/: Dockerfile  default.conf  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: MagicButton.vue  WaveInput.vue
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/views/: Home.vue  ResultPage.vue
